NODE_ENV=production

# Discord
DISCORD_BOT_TOKEN=
DISCORD_SHARD_COUNT=
DISCORD_ADMIN_CHANNEL_ID=

# MySQL Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DB_NAME=clashroyale_statsbot

# ClashRoyale API
CR_API_TOKEN=
CR_API_BASE_URL=https://api.clashroyale.com/v1
